# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# For more information about this file, see:
# https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = py27

[testenv]
commands = python setup.py test
deps =
    requests == 2.18.4;